PORT=8000
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.0arxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=82NAdOv43SnC7MoPrLXPwrZ5QsSzEZUuALR2AJWm3YqmDBVmMC
PAYPAL_CLIENT_ID=AcNQlGdDmHrQ21wGalS9ZFz8ChtE2wIxq8yjiPyy4s8O0WuVaHHQL8nJpEIwk2cCevlAfAK8XbwOx79A
PAYPAL_CLIENT_SECRET=EE3DnZuyy4pv7o2sYTqoweOV4OfAscwVPQ3jAapgMtsZtGJSxic-sdfaP0EGeuEGPrSyti1OICZ-BsFk
PAYPAL_WEBHOOK_ID=1YE08551S5070433Y